In [1]:
import import_ipynb

In [2]:
from AA_eda import *

,id,full_name,age,gender,device_type,ad_position,browsing_history,time_of_day,click
68,1524,User1524,24.0,NaN,Mobile,Bottom,NaN,Night,1
86,3266,User3266,NaN,Male,Tablet,Top,News,Afternoon,1
141,6315,User6315,NaN,NaN,Desktop,Top,NaN,Afternoon,1
211,4086,User4086,NaN,Female,Desktop,Top,Entertainment,Morning,1
212,9400,User9400,NaN,Non-Binary,Mobile,Side,Education,Night,1
...,...,...,...,...,...,...,...,...,...
9981,7808,User7808,26.0,Female,Desktop,Top,NaN,Night,1
9984,9422,User9422,21.0,NaN,NaN,Side,Entertainment,Night,1
9985,8994,User8994,34.0,NaN,Mobile,Bottom,Entertainment,Morning,1
9986,5574,User5574,52.0,Female,Desktop,Bottom,Shopping,Afternoon,1
9992,5818,User5818,NaN,NaN,Tablet,Top,Social Media,Night,1

gender
Female        1834
Male          1810
Non-Binary    1663
Name: count, dtype: int64

device_type
Desktop    2754
Mobile     2649
Tablet     2597
Name: count, dtype: int64

ad_position
Bottom    2817
Top       2597
Side      2586
Name: count, dtype: int64

browsing_history
Entertainment    1175
Social Media     1054
Education        1029
Shopping          984
News              976
Name: count, dtype: int64

time_of_day
Morning      2126
Afternoon    2016
Evening      1958
Night        1900
Name: count, dtype: int64